version: 1.0.{build}

image: Visual Studio 2017

init:
  - set PATHORIG=%PATH%
  - set PATH=C:\Qt\5.13\mingw73_32\bin;C:\Qt\Tools\mingw730_32\bin;%PATH%
  - gcc -v

before_build:
  # Create datetime
  - for /f "tokens=2 delims==" %%G in ('wmic os get localdatetime /value') do set datetime=%%G
  - set year=%datetime:~0,4%
  - set month=%datetime:~4,2%
  - set day=%datetime:~6,2%
  - set current_date=%year%%month%%day%
  # Create git hash
  - for /f %%i in ('git -C C:\projects\welle-io\ rev-parse --short HEAD') do set git_hash=%%i
  # Create version
  - set file_version=%current_date%_%git_hash%
  # Create a build directory
  - cd ..\
  - md build
  # Get all headers and DLLs for the build
  - git clone https://github.com/AlbrechtL/welle.io-win-libs.git

build_script:
  - cd build
  - qmake ..\welle-io
  - mingw32-make -j4

after_build:
  # Prepare welle binary files
  - md bin
  - copy src\welle-cli\release\welle-cli.exe bin
  - copy src\welle-gui\release\welle-io.exe bin
  - copy ..\welle-io\src\welle-cli\index.html bin
  - copy ..\welle-io\src\welle-cli\index.js bin
  
  # Create installer
  - cd ..\welle-io\windows\
  - ps: .\create_installer.ps1 -welleExePath ..\..\build\bin -QTPath C:\Qt\5.13\mingw73_32\bin -ToolsPath C:\Qt\Tools\mingw730_32\bin -InstallerPath C:\Qt\Tools\QtInstallerFramework\3.0\bin

  # Add to artifact list
  - set PATH=%PATHORIG%
  - appveyor PushArtifact %welle_io_filename%
  
#test_script:
#  - set PATH=%PATHORIG%
#  - cd installer\packages\io.welle.welle\data
#  - welle-io.exe --version
  
deploy:
  # Upload it to BinTray
  - provider: BinTray
    username: albrechtl
    api_key:
      secure: i7ksq/PodhXDzjw7trN/y00EA6U4tZ9m4EGOFDv736Nrvb6lpvG8jtXwTV4cPOtV
    subject: albrechtl
    repo: welle.io
    package: welle.io_nightly
    version: '%file_version%'
    publish: true
    override: true
    explode: true

after_deploy:
  # Backup: Upload it to transfer.sh
  # - curl -fsS --upload-file C:\projects\welle.io-win-libs\install\%filename% https://transfer.sh/%filename%
